{
  "settings": {
    "name": "TheNewRise",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#a38f84",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.4",
    "uniqCompNum": 49,
    "versionPublish": "4.5.4",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nAllow: /cgi-bin\nAllow: /maps/api/js/AuthenticationService.Authenticate\nAllow: /maps/api/js/QuotaService.RecordEvent\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://www.thenewrise.com/sitemap.xml",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-71915217-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-71915217-1');\r\n</script>",
    "cookiesAlert": "",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Foundation Contractor | Foundation Inspection | Foundation Repairs",
        "meta_descr": "Looking for a professional foundation contractor to perform a foundation inspection? Then give us a call TODAY!!! (323) 405-1407",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tnr17004-foundation-drainage-21-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.4"
          },
          "title": "The New Rise\n<div>Design/Build Construction, Inc.</div>",
          "text": "<span style=\"font-style: normal;\">If you are looking for a professional engineering contractor to perform a foundation inspection or that specializes in providing structural repair solutions for foundation related problems as well as retaining wall problems, then you are at the right place.</span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel:(323) 405-1407\" data-toolbar=\"-mbrBtnMove\">(323) 405-1407</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www2.cslb.ca.gov/onlineservices/CheckLicenseII/LicenseDetail.aspx?LicNum=1002509\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CSLB #1002509</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-19",
          "_styles": {
            ".mbr-section-title DIV": {
              "font-size": "36px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-section-lead": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px"
            },
            ".btn": {
              "font-size": "17px"
            },
            ".mbr-section-title": {
              "font-size": "72px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "32px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#efefef"
          },
          "title": "We provide several structural repairing services including:",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "5",
            "bgColor": "#efefef"
          },
          "text1": "<p><span style=\"font-size: 1.07rem;\">Foundation Inspection</span><br></p><p><span style=\"font-size: 1.07rem;\">Foundation Crack Repair</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Replacement</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Sistering</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Underpinning</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Bolting</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Waterproofing</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Slab Crack Repair</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Slab Replacement</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Slab Undepinning</span></p><p><span style=\"font-size: 1.07rem;\">Foundation Retrofits</span></p>",
          "text2": "<div>Retaining Wall Crack Repair\n</div><div>Retaining Wall Replacement\n</div><div>Retaining Wall Sistering\n</div><div>Retaining Wall Underpinning\n</div><div>Retaining Wall Waterproofing\n</div><div>Retaining Wall Subdrainage\n</div><div>Retaining Wall Suface Drainage\n</div><div>Independant Shoring Pad Footings\n</div><div>Piles and Grade Beam Support Footings\n</div><div>Tilt-Up Concrete Earthquake Strenghtening\n</div><div>Stilt House Eathquake Strengthening\n</div><div><br></div><p></p>",
          "text3": "<p>Seismic Retrofit\n</p><p>Soft-story Earthquake Retrofit\n</p><p>Weak-Story Earthquake Retrofit \n</p><p>Surface Drainage\n</p><p>Subdrainage \"French Drain\"\n</p><p>Bearing Wall Removal</p><p>Posts and Piers Replacement\n</p><p>Posts and Piers Strapping\n</p><p>Floor Jacking and Leveling\n</p><p>Basement Waterproofing\n</p><p>Planter Waterproofing&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-2",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "DIV": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": "5",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/tnr17029-construction-pics-2-2000x1125.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Lizzett G.",
                "overlay": true,
                "contentAlign": "center",
                "text": "“What can I say in a day where its hard to believe what people say! Good help is hard to find until I found Doug! Doug was recommended by another friend who had him build a retaining wall and believe me those things are not cheap! However, Doug was the best bid in town and he was honest, caring and friendly per my friends report. So when I was looking for a bid for a retrofitting on my father's home I had to call Doug! Why go to someone that you have no clue of what their work ethic is I decided to stick to someone that my friends have used, I am so glad I did! Doug was the best. He also focused on what I needed and gave me recommendations on some other things that may need repair in the future and didn't try to freak me out on how if I didn't get certain things done on my father's home my father's house would fall apart just to make me spend more money. Doug stayed on point and was fair and honest. Especially being a female I know that people at times may feel like they can take advantage of you! Well not Doug.” Thank you Doug for your great service!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.6",
                "overlayColor": "#28324e"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tnr17015-construction-pics-61-2000x1125.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Xiao Ying “Cecil” Luo",
                "overlay": true,
                "contentAlign": "left",
                "text": "I found him through yelp and his price was reasonable. I had foundation issues with the house we wanted to buy in Monterey Park. he came very quick and did a detail report about the issues. Because of his report we were able to ask the seller for 9,000 dollars credit. He is very knowledgeable about any foundation problems. I highly recommend him to anyone. He also let us use a coupon.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.6",
                "overlayColor": "#28324e"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tnr16010-construction-pics-13-2000x1500.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Jim Latson",
                "overlay": true,
                "contentAlign": "right",
                "text": "The company provide remedial foundation work on our house. They had a reasonable quote, showed up on time, and finished the job in a day. They took pictures all along the way to show what they did and how it matched up with their prior design. Douglas indicated that they keep a file with notes, design and pictures for later use if needed. Nice job!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.6",
                "overlayColor": "#28324e"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tnr16015-construction-pics-13-2000x1500.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Tam Tac @ B&amp;L Homes",
                "overlay": true,
                "contentAlign": "center",
                "text": "Douglas did a fantastic job. Came out diagnosed our foundation issues. Gave us excellent recommendations on what to do. Had beautiful reports. Explained everything in detail AND was the best bid! He was in and out within a day and we are very happy with his service.\n<br>Will definitely be looking to work with Douglas again in the future.&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.6",
                "overlayColor": "#28324e"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foundation-shoring-pads-4-2000x1125.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Evan Walker",
                "overlay": true,
                "contentAlign": "left",
                "text": "After contacting various engineers for an inspection, I could not find anybody in my area, and the closest one I could find was in Riverside, but they were going to charge one thousand dollars, just to go out of there way to look at my house, and not even come up with a diagnosis of the problem.  Douglas, on the other hand was pragmatic, easy to talk to, and explained the issue at hand objectively; hence, a remedial foundation repair was necessary, and for the work done, it was at the best price.  So far, I have noticed that my house has ceased from shifting in a negative way.  Their work took about two days, they stayed on task, and Douglas had plenty of good insight on what could be done in the future for the best benefit of my family's house.  If I ever need repairs, or advice in the future - this is the guy to go to.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.6",
                "overlayColor": "#28324e"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-h",
          "_styles": {
            "H2": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "17px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-o",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "38569 9th St. East\nPalmdale, CA 93550",
              "placeId": "ChIJ4T1arilYwoARFXFCb7f3i7E",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>38569 9th St. East<br>Palmdale, CA 93550<br><br><br>\n<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:Dvlad@thenewrise.com\">Dvlad@thenewrise.com</a><br>\nPhone: <a href=\"tel:(323) 405-1407\">(323) 405-1407</a><br>\nFax: <a href=\"tel:(661) 998-3887\">(661)&nbsp;998-3887</a>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"https://www2.cslb.ca.gov/onlineservices/CheckLicenseII/LicenseDetail.aspx?LicNum=1002509\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Contractors State License Board</a></li><li><a class=\"text-white\" href=\"https://www.earthquakebracebolt.com/\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Earthquake Brace + Bolt</a></li><li><a class=\"text-white\" href=\"https://ecasocal.org/\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Eng. Contractors' Association</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-b"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"contact.html#form1-u\">Schedule an Ispection</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "17px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tnr-logo-txt-01200x169-151x128.jpg",
              "height": 128,
              "alt": "Foundation Repair Contractor",
              "link": "https://www.facebook.com/FoundationContractor/",
              "title": "General Engineering Foundation Repair",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The New Rise Design<br>Build Construction, Inc.</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-q"
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "Looking for a professional earthquake retrofit contractor to perform a seismic retrofit for your house? Then give us a call TODAY!!! We are the BEST in Los Angeles County!",
        "title": "Seismic Retrofit | Soft-Story Retrofit | Earthquake Brace + Bolt",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tnr17013-construction-pics-4-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.4"
          },
          "title": "Our Mission!",
          "text": "<span style=\"font-style: normal;\">Under the motto “Your House, Our Reputation”, The New Rise Design/Build Construction Inc., aims at providing customers with the most precise, practical and effective structural repairing solutions that are cost-effective and that will not jeopardize their budget or peace of mind.</span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"contact.html#form1-u\" data-toolbar=\"-mbrBtnMove\">Schedule a Foundation Inspection</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-11",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "46px"
            },
            ".mbr-section-lead": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#000000"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": "7",
            "bgColor": "#fff"
          },
          "title": "What We Do!",
          "meta": "<span style=\"font-style: normal;\">The New Rise Design/Build Construction, Inc., is a general engineering company that provides structural repairs and upgrade services to all customers who are seeking immediate solutions for foundation problems, retaining wall problems, soft-story condition, house settlelment, floor leveling, drainage problems, hillside stabilization, cripple wall damage, earthquake retrofitting, and any other structural repair or upgrade requiring extensive knowledge in general engineering.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": "3",
            "paddingBottom": "3",
            "columns": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tnr17004-construction-pics-7-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            "H4": {
              "font-size": "32px",
              "color": "#ffffff"
            },
            "P": {
              "font-size": "17px",
              "color": "#ffffff"
            }
          },
          "title1": "Who We Are!",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "The New Rise Design/Build Construction, Inc is a family owned design/build construction company that has been engaged in the engineering design and construction industry since 2005.\n<br>​\n<br>The company was first established in 2005 as a sole proprietorship company under business name \"The New Rise Alderete's Building Consultancy\". Back then, the company was only providing clients with engineering design, project management, foundation inspection, professional handyman work, home inspection, and permit expediting services as that was what we were only permitted to offer.\n<br>​\n<br>However, in 2014 due to the increase demand by several of our clients to perform the work for their foundation problems, we decided to incorporate and evolved the company into what it is today. The Rise Design/Build Conatruction, Inc., now offer clients quality foundation repair, retaining wall repair, earthquake retrofit, and foundation drainage solutions.\n<br>​\n<br>We have 100 plus years of knowledge and experience within our staff and there is no job too big or too small that we cannot handle in a very timely manner.",
          "title2": "Why Choose Us!",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "The New Rise Design/Build Construction, Inc., is one of the few design/build foundation repair construction companies that is fully licensed by the California State License Board to provide general engineering and structural repairing services to clients in need of structural foundation repairs, earthquake retrofits, soft story retrofits, foundation underpinning, retaining wall repairs, hillside repairs, basement repairs, foundation drainage solutions, and any other structural repairs requiring the knowledge, education and experience in general engineering.\n<br>​\n<br>Our thorough knowledge, education and experience has developed into a solid ethical background that has allowed us to understand our responsibilities as a design/build construction company and has given us the ability to offer our clients the utmost quality while being cost efficient, every time, no matter the project.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-15"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "3",
            "paddingBottom": "3",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "CALIFORNIA STATE LICENSE BOARD",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Current and Active License #1002509\n<br>Expire Date: March 31, 2019\n<br>License Classifications:\n<br>(A) - General Engineering Contractor\n<br>(B) - General Building Contractor\n<br>(C-61/D06) - Concrete Related Services\n<br>(C-61/D30) - Pile Driving and Foundation Jacking&nbsp;<br>",
          "title2": "CONTRACTOR'S LICENSE BOND",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "California Contractor Insurance Services, Inc.\n<br>Surety Company: Hudson Insurance Co.\n<br>Bond Number: 30018354\n<br>Bond Amount: $15,000\n<br>Effective Date: 02/26/2019",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-18",
          "_styles": {
            "H4": {
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "38569 9th St. East\nPalmdale, CA 93550",
              "placeId": "ChIJ4T1arilYwoARFXFCb7f3i7E",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>38569 9th St. East<br>Palmdale, CA 93550<br><br><br>\n<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:Dvlad@thenewrise.com\">Dvlad@thenewrise.com</a><br>\nPhone: <a href=\"tel:(323) 405-1407\">(323) 405-1407</a><br>\nFax: <a href=\"tel:(661) 998-3887\">(661)&nbsp;998-3887</a>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"https://www2.cslb.ca.gov/onlineservices/CheckLicenseII/LicenseDetail.aspx?LicNum=1002509\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Contractors State License Board</a></li><li><a class=\"text-white\" href=\"https://www.earthquakebracebolt.com/\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Earthquake Brace + Bolt</a></li><li><a class=\"text-white\" href=\"https://ecasocal.org/\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Eng. Contractors' Association</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-z"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"contact.html#form1-u\">Schedule an Ispection</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "17px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tnr-logo-txt-01200x169-151x128.jpg",
              "height": 128,
              "alt": "Foundation Repair Contractor",
              "link": "https://www.facebook.com/FoundationContractor/",
              "title": "General Engineering Foundation Repair",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The New Rise Design<br>Build Construction, Inc.</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-10"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "meta_descr": "Foundation problem? Then schedule a foundation appointment today. We can help in provide affordable foundation repair solutions for you home.",
        "title": "Retaining Wall Repairs | Basement Waterproofing | Piles and Grade Beam Footings",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/foundation-slab-repair-3-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.2"
          },
          "title": "The New Rise\n<div>Design/Build Construction, Inc.</div>",
          "text": "<span style=\"font-style: normal;\">38569 9th St. East, Palmdale, CA 93550</span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"mailto:Dvlad@thenewrise.com\" data-toolbar=\"-mbrBtnMove\">Dvlad@thenewrise.com</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"tel:(323) 405-1407\" data-toolbar=\"-mbrBtnMove\">(323) 405-1407</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1c",
          "_styles": {
            ".mbr-section-title DIV": {
              "font-size": "36px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-section-title": {
              "font-size": "72px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-lead": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px"
            },
            ".btn": {
              "font-size": "17px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "Please provide us with the following information and we will get back at you as soon as possible.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>",
          "form": {
            "action": "Dvlad@thenewrise.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-u",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "38569 9th St. East\nPalmdale, CA 93550",
              "placeId": "ChIJ4T1arilYwoARFXFCb7f3i7E",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>38569 9th St. East<br>Palmdale, CA 93550<br><br><br>\n<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:Dvlad@thenewrise.com\">Dvlad@thenewrise.com</a><br>\nPhone: <a href=\"tel:(323) 405-1407\">(323) 405-1407</a><br>\nFax: <a href=\"tel:(661) 998-3887\">(661)&nbsp;998-3887</a>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"https://www2.cslb.ca.gov/onlineservices/CheckLicenseII/LicenseDetail.aspx?LicNum=1002509\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Contractors State License Board</a></li><li><a class=\"text-white\" href=\"https://www.earthquakebracebolt.com/\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Earthquake Brace + Bolt</a></li><li><a class=\"text-white\" href=\"https://ecasocal.org/\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46);\" target=\"_blank\">Eng. Contractors' Association</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-s"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"contact.html#form1-u\">Schedule an Ispection</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "17px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tnr-logo-txt-01200x169-151x128.jpg",
              "height": 128,
              "alt": "Foundation Repair Contractor",
              "link": "https://www.facebook.com/FoundationContractor/",
              "title": "General Engineering Foundation Repair",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The New Rise Design<br>Build Construction, Inc.</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-t"
        }
      ]
    }
  }
}